sonar.web.context=/sonar
#IISI LDAP setting
sonar.security.realm=LDAP
sonar.security.savePassword=true
ldap.authentication=simple
ldap.url=ldap://192.168.2.12:389
ldap.bindDn=iisildap@iead.local
ldap.bindPassword=iisi@1qaz2wsx
ldap.user.baseDn=DC=iead,DC=local
ldap.user.request=(&(objectClass=person)(sAMAccountName={login}))
ldap.user.realNameAttribute=name
ldap.user.emailAttribute=mail
ldap.group.baseDn=DC=iead,DC=local
ldap.group.request=(&(objectClass=group)(member={dn}))

sonar.security.updateUserAttributes=false
sonar.authenticator.createUsers=true

sonar.doxygen.url=http://localhost:9000/
sonar.doxygen.enable=true
sonar.doxygen.generateDocumentation=true
