sonar.web.context=/sonar
sonar.security.updateUserAttributes=false
sonar.authenticator.createUsers=true

sonar.doxygen.url=http://localhost:9000/
sonar.doxygen.enable=true
sonar.doxygen.generateDocumentation=true
