sonar.web.context=/sonar
sonar.security.updateUserAttributes=false
sonar.authenticator.createUsers=true

sonar.doxygen.url=http://localhost:9000/
sonar.doxygen.enable=true
sonar.doxygen.generateDocumentation=true

sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonar
